<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/twopic.css" />
	</head>
	<body>
		<div class="box">
			<form class="btn">
				<input type="button" value="上一组" id="last"/>
				<input type="button" value="下一组" id="next"/>
			</form>
			<div class="picture clearfix">
				<div class="first">
					<img src="img/img1/belle.jpg" id="img1"/>
					<p id="text1">第一组第1张</p>
					<span id="num1">1/4</span>
					<div id="f-search1"></div>
					<div id="f-search2"></div>
				</div>
				<div class="second">
					<img src="img/img2/load.jpg" id="img2" />
					<p id="text2">第二组第1张</p>
					<span id="num2">1/3</span>
					<div id="s-search1"></div>
					<div id="s-search2"></div>
				</div>
			</div>
		</div>
		
		<script>
			
			//存数组
			var pic1 = ["img/img1/belle.jpg","img/img1/city.jpg","img/img1/flower.jpg","img/img1/rouse.jpg","img/img1/smail.jpg"];
			var pic2 = ["img/img2/load.jpg","img/img2/pencil.jpg","img/img2/watch.jpg","img/img2/water.jpg",];
			var tx1 = ["第一组第1张","第一组第2张","第一组第3张","第一组第4张","第一组第5张"];
			var tx2 = ["第二组第1张","第二组第2张","第二组第3张","第二组第4张"];
			var n = 0;
			var m = 0;
			var limgL = document.getElementById("f-search1");
			var limgR = document.getElementById("f-search2");
			var rimgL = document.getElementById("s-search1");
			var rimgR = document.getElementById("s-search2");
			var text1 = document.getElementById("text1");
			var text2 = document.getElementById("text2");
			var num1 = document.getElementById("num1");
			var num2 = document.getElementById("num2");
			var img1 = document.getElementById("img1");
			var img2 = document.getElementById("img2");
			var next = document.getElementById("next");
			var last = document.getElementById("last");
			//初始化
			tabL();
			tabR();
			limgR.onclick = function(){
				n++;
				if(n == pic1.length){
					n = 0;
				}
				tabL();
			}
			limgL.onclick = function(){
				n--;
				if(n == -1){
					n = pic1.length-1;
				}
				tabL();
			}
			rimgR.onclick = function(){
				m++;
				if(m == pic2.length){
					m = 0;
				}
				tabR();
			}
			rimgL.onclick = function(){
				m--;
				if(m == -1){
					m = pic2.length-1;
				}
				tabR();
			}
			next.onclick = function(){
				n++;
				if(n == pic1.length){
					n = 0;
				}
				tabL();
				m++;
				if(m == pic2.length){
					m = 0;
				}
				tabR();
			};
			last.onclick = function(){
				n--;
				if(n == -1){
					n = pic1.length-1;
				}
				tabL();
				m--;
				if(m == -1){
					m = pic2.length-1;
				}
				tabR();
			};
			function tabL(){
				img1.src = pic1[n];
				text1.innerHTML = tx1[n];
				num1.innerHTML = n+1 + "/" + pic1.length;
			}
			function tabR(){
				img2.src = pic2[m];
				text2.innerHTML = tx2[m];
				num2.innerHTML = m+1 + "/" + pic2.length;
			}
		</script>
	</body>
</html>
