<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
		
			(function(){
				
				var Person = function(){
				}
				
				
				Person.sex = "none";
				
				var _Person = Object.getPrototypeOf(Person);
				
				Person.prototype.setSex = function(sex){
					this.sex = sex;
				}
				Person.prototype.getSex = function(){
					return this.sex;
				}
				
				window.Person = Person;
			})(window);
		
		
			$().ready(function(){
				var p1 = new Person();
				p1.setSex("F");
				var p2 = new Person();
				p2.setSex("M");
				
				alert(p1.sex);
				alert(p2.sex);
				
			});
		</script>
	</head>
	<body>
	</body>
</html>
