<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/page.css" rel="stylesheet" type="text/css" />
<title>图片轮播</title>
</head>
<-----------------html源码-------------->
<style>
	/*.menuSection{
	  display: none;
	}
	
	#brand:target{这里的:target就是指id="brand"的div对象
	  display:block;
	}*/
	body{
		overflow:hidden;
	}
	
</style>

<body>

	<span class="bg1">
        <a href="#bg1" class="link1"> </a>
        <p class="p1">Future science</p>
        <p>And technology</p>
    </span>
    <div id="bg1" class="div1"><img src="image/5925a74830ebb.jpg"></div>
    
    <span class="bg2">
    	<a href="#bg2" class="link2"></a>
        <p class="p1">Future science</p>
        <p>And technology</p>
    </span>
    <div id="bg2" class="div2"><img src="image/5925a74830faf.jpg"></div>
    
    <span class="bg3">
        <a href="#bg3" class="link3"></a>
        <p class="p1">Future science</p>
        <p>And technology</p>
    </span>  
    <div id="bg3" class="div3">
    	<img src="image/5925a74831063.jpg">
        <div class="sub3"></div>
    </div>
   
    <span class="bg4">
        <a href="#bg4" class="link4"></a>
        <p class="p1">Future science</p>
        <p>And technology</p>
    </span>
    <div id="bg4" class="div4">
    	<img src="image/5925a74831111.jpg">
         <div class="sub4" key=""></div>
    </div>    
</body>
</html>
<-----------------这是css样式-------------->

@charset "utf-8";
html,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p,img{padding:0; margin:0;}
img{vertical-align:top; border:none;}
button,select,textarea{outline:none}
figure,form,fieldset{border:0; margin:0; padding:0;}
input{ outline:none;}
b{text-decoration:none};
textarea{resize:none;}
ul,li{list-style-type:none;}
img, object{max-width:100%;}
body{margin:0; padding:0; font-size:87.5%; font-family:verdana,Arial,"Lucida Grande","Microsoft Yahei","Hiragino Sans GB","Hiragino Sans GB W3",SimSun,STHeiti; width:100%; color:#646663; background:#fff;}
a{color:#646663; text-decoration:none;}
.c:after {content:"\200B"; display:block; height:0; clear:both;}
.c{*zoom:1;}
.fl{float:left;}
.fr{float:right;}
.fn{float:none;}
.bg{background:#fff;}


div{
	width:100%;
	display:none;
	position:absolute;
	left:0px;
}
@keyframes gogo{
	25%{
		opacity:0.25;
	}
	50%{
		opacity:0.5;
	}
	75%{
		opacity:0.75;
	}
	100%{
		opacity:1;
	}
}
@keyframes gogo2{
	12.5%{
		transform:rotate(45deg);
	}
	25%{
		transform:rotate(90deg);
	}
	37.5%{
		transform:rotate(135deg);
	}
	50%{
		transform:rotate(180deg);
	}
	62.5%{
		transform:rotate(225deg);
	}
	75%{
		transform:rotate(270deg);
	}
	87.5%{
		transform:rotate(315deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
.div1{
	top:0px;
	display:block;
}

.div2{
	left:-100%;
	display:block;
}
.div3{
	top:-100%;
	display:block;
}
.sub3{
	display:block;
	width:680px;
	height:680px;
	background:url(../image/5925a74831063.jpg) no-repeat;
	background-position:center;
	background-size:2000px;
	border-radius:50%;
	z-index:3;
	top:160px;
	left:630px;
	-webkit-animation:gogo2 5s infinite linear;

}
.sub4{
	display:block;
	width:500px;
	height:500px;
	background:url(../image/5925a74831111.jpg) no-repeat;
	background-position:center;
	background-size:2100px;
	border-radius:50%;
	z-index:3;
	top:240px;
	left:720px;
	-webkit-animation:gogo2 5s infinite linear;
}
.div4{
	bottom:-100%;
	display:block;
}
#bg1:target{
	animation:gogo 1s ease;
	top:0px;
	display:block;
	transition:all;
	transition-duration:0.5s;
}
#bg2:target,.div1{
	left:0px;
	display:block;
	transition:all;
	transition-duration:0.5s;
}
#bg3:target{
	top:0px;
	display:block;
	transition:all;
	transition-duration:0.5s;
}
#bg4:target{
	bottom:0px;
	display:block;
	transition:all;
	transition-duration:0.5s;
}
span{
	display:block;
	position:absolute;
	border:solid 2px #fff;
	backgrounf:red;
	bottom:80px;
	width:174px;
	z-index:10;
	color:#fff;
	text-align:center;
	padding-bottom:10px;
}
.bg1{
	background:url(../image/5925a74830ebb.jpg);
	left:500px;
}
.bg2{
	background:url(../image/5925a74830faf.jpg);
	left:700px;
}
.bg3{
	background:url(../image/5925a74831063.jpg);
	left:900px;
	background-size:cover;
}
.bg4{
	background:url(../image/5925a74831111.jpg);
	left:1100px;
	background-size:cover;
}
.bg1, .bg2, .bg3, .bg4, .bg5{
	background-size:cover;
}

span .p1{margin-top:100px;}
span a{
	display:block;
	border-radius:50%;
	width:130px;
	height:130px;
	border:solid 3px #fff;
	position:absolute;
	top:-80px;
	left:10%;
}

span a:hover{
	opacity:0.8;	
}


span .link1{
	background:url(../image/5925a74830ebb.jpg) no-repeat;
	background-size:200%;
	background-position:center;
}
span .link2{
	background:url(../image/5925a74830faf.jpg) no-repeat;
	background-size:200%;
	background-position:left 80% center;
}
span .link3{
	background:url(../image/5925a74831063.jpg) no-repeat;
	background-size:200%;
	background-position:left 50% center;
}

span .link4{
	background:url(../image/5925a74831111.jpg) no-repeat;
	background-size:200%;
	background-position:left 50% center;
}


